
User0000 Pago Efectivo 1044.0 Local 2024-11-18
User0000 Pago Efectivo 57.0 Local 2024-11-18
User0000 Pago Efectivo 7854.0 Local 2024-11-18
User0000 Pago Efectivo 566.0 Local 2024-11-18
User0000 Pago Efectivo 0.0 Local 2024-11-18
User0000 Pago Efectivo 370.0 Local 2024-11-18
User0000 Pago Efectivo 78611.0 Local 2024-11-18
a Pago Efectivo 396.0 Delivery 2024-11-19
User0000 Pago Efectivo 458.0 Local 2024-11-20
User0000 Pago Efectivo 345.0 Local 2024-11-20
User0000 Pago Efectivo 165.0 Local 2024-11-20
a Pago Efectivo 41.0 Local 2024-11-20