
User0000 Pago Efectivo 1044.0 Local 2024-11-18
User0000 Pago Efectivo 57.0 Local 2024-11-18
User0000 Pago Efectivo 7854.0 Local 2024-11-18
User0000 Pago Efectivo 566.0 Local 2024-11-18
User0000 Pago Efectivo 0.0 Local 2024-11-18
User0000 Pago Efectivo 370.0 Local 2024-11-18
User0000 Pago Efectivo 78611.0 Local 2024-11-18
a Pago Efectivo 396.0 Delivery 2024-11-19
User0000 Pago Efectivo 458.0 Local 2024-11-20
User0000 Pago Efectivo 345.0 Local 2024-11-20
User0000 Pago Efectivo 165.0 Local 2024-11-20
a Pago Efectivo 41.0 Local 2024-11-20
User0000 Pago Efectivo 2.0 Local 2024-11-20
User0000 Pago Efectivo 11.0 Local 2024-11-20
User0000 Pago Efectivo 10.0 Local 2024-11-20
User0000 Pago Tarjeta 47.0 Local 2024-11-20
a Pago Tarjeta 56.0 Local 2024-11-20
a Pago Efectivo 3.0 Local 2024-11-20
memo Pago Tarjeta 88.0 Delivery 2024-11-21
yope Pago Tarjeta 1.0 Delivery 2024-11-21
jam Pago Simpe 1.0 Local 2024-11-21
zxc Pago Tarjeta 19.0 Delivery 2024-11-21
asd Pago Simpe 19.0 Delivery 2024-11-21
Raul Pago Efectivo 19.0 Delivery 2024-11-21
Esteban Pago Simpe 1.0 Delivery 2024-11-21
beto Pago Tarjeta 41.0 Delivery 2024-11-22
pepegrillo Pago Efectivo 405.0 Delivery 2024-11-21