User0000 [2024-11-13;Papa;10;91;910] [2024-11-13;Tomate;5;50;250] [2024-11-13;Papa;10;6;60] [2024-11-13;Papa;2;19;38] [2024-11-18;Papa;6;38;228] [2024-11-18;Papa;21;26;546] [2024-11-18;Papa;4;60;240] [2024-11-18;Papa;14;4;56] [2024-11-18;Papa;123;62;7626] [2024-11-18;Papa;10;55;550] [2024-11-18;Papa;12;30;360] [2024-11-18;Papa;1231;62;76322] [2024-11-19;Papa;5;77;385] [2024-11-20;Paquete_de_200g;5;89;445] [2024-11-20;Paquete_de_200g;5;67;335] [2024-11-20;Paquete_de_200g;7;23;161] [2024-11-20;Botella_1L;20;2;40] [2024-11-20;Paquete_de_500g;1;2.0;2.0] [2024-11-20;Tomate_a_Granel;1;5.0;5.0] [2024-11-20;Paquete_de_200g;1;2.0;2.0] [2024-11-20;Lata_400g;2;2.0;4.0] [2024-11-20;Paquete_de_500g;5;2.0;10.0] [2024-11-20;Botella_1L;10;2.0;20.0] [2024-11-20;Lata_1kg;5;2.0;10.0] [2024-11-20;Tomate_a_Granel;2;5.0;10.0] [2024-11-20;Lata_400g;3;2.0;6.0] [2024-11-20;Paquete_de_500g;2;2.0;4.0] [2024-11-20;Tomate_a_Granel;7;5.0;35.0] [2024-11-20;Paquete_de_200g;8;2.0;16.0] [2024-11-20;Paquete_de_200g;2;1.6;3.2]
a [2024-11-13;Papa;10;91;910] [2024-11-13;Tomate;5;50;250] [2024-11-19;Papa;5;77;385] [2024-11-20;Botella_1L;20;2;40] [2024-11-20;Paquete_de_500g;2;2.0;4.0] [2024-11-20;Tomate_a_Granel;7;5.0;35.0] [2024-11-20;Paquete_de_200g;8;2.0;16.0] [2024-11-20;Paquete_de_200g;2;1.6;3.2]
Stuarth [2024-11-13;Papa;10;91;910]
asdas [2024-11-21;Botella_1L;12;1.6;19.200000000000003]
memo [2024-11-21;Botella_1L;54;1.6;86.4]
yope [2024-11-21;Lata_400g;1;1.6;1.6]
jam [2024-11-21;Paquete_de_500g;1;1.6;1.6]
eee
asdasdasd [2024-11-21;Botella_1L;12;1.6;19.200000000000003]
zxczxc [2024-11-21;Botella_500ml;12;1.6;19.200000000000003]
zxc [2024-11-21;Botella_500ml;12;1.6;19.200000000000003]
asd [2024-11-21;Botella_1L;12;1.6;19.200000000000003]
pp
asdd
Raul [2024-11-21;Botella_1L;12;1.6;19.200000000000003]
Esteban [2024-11-21;Paquete_de_500g;1;1.6;1.6]
beto [2024-11-22;Botella_1L;7;1.6;11.200000000000001] [2024-11-22;Papa_a_Granel;12;2.4;28.799999999999997]
pepegrillo [2024-11-21;Botella_1L;123;1.6;196.8] [2024-11-21;Paquete_de_200g;123;1.6;196.8]
Stuarth195 [2024-11-26;Botella_500ml;1;1.6;1.6] [2024-11-26;Paquete_de_200g;1;1.6;1.6] [2024-11-26;Botella_1L;2;1.6;3.2]
paco777