User0000; [2024-10-12; Lechuga; 1; 1.00; 1.00], [2024-10-13; Tomate; 3; 0.60; 1.80], [2024-10-17; Pepino; 2; 0.70; 1.40]
a; [2024-10-12; Lechuga; 1; 1.00; 1.00], [2024-10-13; Tomate; 3; 0.60; 1.80], [2024-10-17; Pepino; 2; 0.70; 1.40]
Juan; [2024-10-15; Pan; 3; 1.50; 4.50], [2024-10-16; Leche; 2; 1.00; 2.00], [2024-10-17; Café; 1; 3.50; 3.50]
Maria; [2024-10-15; Huevos; 12; 0.20; 2.40], [2024-10-16; Pan; 2; 1.50; 3.00], [2024-10-18; Yogur; 4; 0.80; 3.20]
Carlos; [2024-10-14; Manzana; 5; 0.30; 1.50], [2024-10-15; Plátano; 3; 0.25; 0.75], [2024-10-18; Cereal; 1; 2.50; 2.50]
Luisa; [2024-10-12; Lechuga; 1; 1.00; 1.00], [2024-10-13; Tomate; 3; 0.60; 1.80], [2024-10-17; Pepino; 2; 0.70; 1.40]
Pedro; [2024-10-11; Pasta; 1; 1.20; 1.20], [2024-10-13; Salsa; 1; 2.00; 2.00], [2024-10-18; Queso; 2; 1.50; 3.00]
Ana; [2024-10-10; Arroz; 1; 1.00; 1.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-18; Queso; 2; 1.50; 3.00]
User0000; [2024-10-12; Lechuga; 1; 1.00; 1.00], [2024-10-13; Tomate; 3; 0.60; 1.80], [2024-10-17; Pepino; 2; 0.70; 1.40]
Juan; [2024-10-15; Pan; 3; 1.50; 4.50], [2024-10-16; Leche; 2; 1.00; 2.00], [2024-10-17; Café; 1; 3.50; 3.50]
Maria; [2024-10-15; Huevos; 12; 0.20; 2.40], [2024-10-16; Pan; 2; 1.50; 3.00], [2024-10-18; Yogur; 4; 0.80; 3.20]
Carlos; [2024-10-14; Manzana; 5; 0.30; 1.50], [2024-10-15; Plátano; 3; 0.25; 0.75], [2024-10-18; Cereal; 1; 2.50; 2.50]
Luisa; [2024-10-12; Lechuga; 1; 1.00; 1.00], [2024-10-13; Tomate; 3; 0.60; 1.80], [2024-10-17; Pepino; 2; 0.70; 1.40]
Pedro; [2024-10-11; Pasta; 1; 1.20; 1.20], [2024-10-13; Salsa; 1; 2.00; 2.00], [2024-10-18; Queso; 2; 1.50; 3.00]
Ana; [2024-10-10; Arroz; 1; 1.00; 1.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-18; Queso; 2; 1.50; 3.00]
User0000; [2024-10-12; Lechuga; 1; 1.00; 1.00], [2024-10-13; Tomate; 3; 0.60; 1.80], [2024-10-17; Pepino; 2; 0.70; 1.40]
Juan; [2024-10-15; Pan; 3; 1.50; 4.50], [2024-10-16; Leche; 2; 1.00; 2.00], [2024-10-17; Café; 1; 3.50; 3.50]
Maria; [2024-10-15; Huevos; 12; 0.20; 2.40], [2024-10-16; Pan; 2; 1.50; 3.00], [2024-10-18; Yogur; 4; 0.80; 3.20]
Carlos; [2024-10-14; Manzana; 5; 0.30; 1.50], [2024-10-15; Plátano; 3; 0.25; 0.75], [2024-10-18; Cereal; 1; 2.50; 2.50]
Luisa; [2024-10-12; Lechuga; 1; 1.00; 1.00], [2024-10-13; Tomate; 3; 0.60; 1.80], [2024-10-17; Pepino; 2; 0.70; 1.40]
Pedro; [2024-10-11; Pasta; 1; 1.20; 1.20], [2024-10-13; Salsa; 1; 2.00; 2.00], [2024-10-18; Queso; 2; 1.50; 3.00]
Ana; [2024-10-10; Arroz; 1; 1.00; 1.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-11; Pollo; 1; 5.00; 5.00], [2024-10-12; Pescado; 2; 4.50; 9.00], [2024-10-18; Queso; 2; 1.50; 3.00]
