PAP-001_00000000_001 PAP-001 Papa_Fresco_Grande 2024_11_24 Propio 10000.0 0
PAP-002_00000000_001 PAP-002 Papa_Granel_Grande 2024_11_24 Propio 10000.0 0
PAP-003_00000000_001 PAP-003 Papa_Freco_Pequeño 2024_11_24 Propio 10000.0 0
PAP-004_00000000_001 PAP-004 Papa_Granel_Pequeño 2024_11_24 Propio 10000.0 0
TOM-001_00000000_001 TOM-001 Tomate_Presco_Pequeño 2024_11_24 Propio 10000.0 0
TOM-002_00000000_001 TOM-002 Tomate_Fresco_Prande 2024_11_24 Propio 10000.0 0
TOM-003_00000000_001 TOM-003 Tomate_Fresco_Mediano 2024_11_24 Propio 10000.0 0
Tom-004_00000000_001 Tom-004 Tomate_Granel 2024_11_24 Propio 10000 0
CHP-001_00000000_001 CHP-001 Chips_de_papa_(Paquete_de_200g)_Paquete_(200g)_2202.0 2024_11_24 Propio Unidad 0
CHP-002_00000000_001 CHP-002 Chips_de_papa_(Paquete_de_500g)_Paquete_(500g)_5873.0 2024_11_24 Propio Unidad 0
SAL-001_00000000_001 SAL-001 Salsa_de_tomate_envasada_(Botella_500ml)_Botella_(500ml)_4987.0 2024_11_24 Propio Unidad 0
SAL-002_00000000_001 SAL-002 Salsa_de_tomate_envasada_(Botella_1L)_Botella_(1L)_2789.0 2024_11_24 Propio Unidad 0
SLT-001_00000000_001 SLT-001 Salsa_de_tomate_enlatada_(Lata_400g)_Lata_(400g)_1996.0 2024_11_24 Propio Unidad 0
SLT-002_00000000_001 SLT-002 Salsa_de_tomate_enlatada_(Lata_1kg)_Lata_(1kg)_3994.0 2024_11_24 Propio Unidad 0
TPG-001_00000000_001 TPG-001 Tomate_Granel(kg)_Granel_10000.0 2024_11_24 Propio Kilogramos 0
PPG-001_00000000_001 PPG-001 Papa_Granel_Pequeño_Granel_10000.0 2024_11_24 Propio Kilogramos 0
PPG-002_00000000_001 PPG-002 Papa_Granel_Grande_Granel_10000.0 2024_11_24 Propio Kilogramos 0
SAL-003_00000000_001 SAL-003 Sal_25_Gramos 2024_11_24 Empresa_Ficticia Gramos 0
OLI-001_00000000_001 OLI-001 Aceite_vegetal_25_Litros 2024_11_24 Empresa_Ficticia Litros 0
PRE-001_00000000_001 PRE-001 Preservantes_25_Gramos 2024_11_24 Empresa_Ficticia Gramos 0
EMP-001_00000000_001 EMP-001 Empaque_para_chips_(200g)_25_Unidad 2024_11_24 Empresa_Ficticia Unidad 0
EMP-002_00000000_001 EMP-002 Empaque_para_chips_(500g)_25_Unidad 2024_11_24 Empresa_Ficticia Unidad 0
EMP-003_00000000_001 EMP-003 Botella_plástica_para_salsa_(500ml)_25_Unidad 2024_11_24 Empresa_Ficticia Unidad 0
EMP-004_00000000_001 EMP-004 Tapa_para_botella_plástica_(500ml)_25_Unidad 2024_11_24 Empresa_Ficticia Unidad 0
EMP-005_00000000_001 EMP-005 Botella_plástica_para_salsa_(1L)_25_Unidad 2024_11_24 Empresa_Ficticia Unidad 0
CHP-001_20241203_001 CHP-001 Chips_de_papa_(Paquete_de_200g) 2024_12_18 Local Unidad 1
CHP-001_20241010_001 CHP-001 Chips_de_papa_(Paquete_de_200g) 2024_10_25 Local Unidad 100
CHP-001_20241203_002 CHP-001 Chips_de_papa_(Paquete_de_200g) 2024_12_18 Local Unidad 5
