CHP-001_20291201_001 CHP-001 Chips_de_papa_(Paquete_de_200g) 2029_12_01 papas_SA paquete 20
CHP-001_20291202_002 CHP-001 Chips_de_papa_(Paquete_de_200g) 2029_12_02 papas_SA paquete 50
CHP-002_20291201_001 CHP-002 Chips_de_papa_(Paquete_de_500g) 2029_12_01 papas_SA paquete 1000
CHP-002_20291202_002 CHP-002 Chips_de_papa_(Paquete_de_500g) 2029_12_02 papas_SA paquete 5005
SAL-001_20291201_001 SAL-001 Salsa_de_tomate_envasada_(Botella_500ml) 2029_12_01 tom_SA botella 200
SAL-001_20291202_002 SAL-001 Salsa_de_tomate_envasada_(Botella_500ml) 2029_12_02 tom_SA botella 300
SAL-002_20291201_001 SAL-002 Salsa_de_tomate_envasada_(Botella_1L) 2029_12_01 tom_SA botella 400
SAL-002_20291202_002 SAL-002 Salsa_de_tomate_envasada_(Botella_1L) 2029_12_02 tom_SA botella 600
SLT-001_20291201_001 SLT-001 Salsa_de_tomate_enlatada_(Lata_400g) 2029_12_01 tom_SA lata 1200
SLT-001_20291202_002 SLT-001 Salsa_de_tomate_enlatada_(Lata_400g) 2029_12_02 tom_SA lata 800
SLT-002_20291201_001 SLT-002 Salsa_de_tomate_enlatada_(Lata_1kg) 2029_12_01 tom_SA lata 1500
SLT-002_20291202_002 SLT-002 Salsa_de_tomate_enlatada_(Lata_1kg) 2029_12_02 tom_SA lata 2500
