SAL-003 Sal 25 Gramos 100
OLI-001 Aceite_vegetal 25 Litros 50
PRE-001 Preservantes 25 Gramos 80
EMP-001 Empaque_para_chips_(200g) 25 Unidad 100
EMP-002 Empaque_para_chips_(500g) 25 Unidad 200
EMP-003 Botella_pl치stica_para_salsa_(500ml) 25 Unidad 300
EMP-004 Tapa_para_botella_pl치stica_(500ml) 25 Unidad 250
EMP-005 Botella_pl치stica_para_salsa_(1L) 25 Unidad 180
EMP-006 Tapa_para_botella_pl치stica_(1L) 25 Unidad 160
EMP-007 Lata_para_salsa_de_tomate_(400g) 25 Unidad 500
EMP-008 Lata_para_salsa_de_tomate_(1kg) 25 Unidad 450
AGU-001 Agua 25 Litros 100
ADC-001 AGUA_DE_CHAYOTE 1000 Litros 10
